{
    "name": "event-horizon",
    "version": "1.0.0",
    "description": "An immersive Google Earth-like universe navigator",
    "main": "index.js",
    "scripts": {
        "dev": "vite --port 3000",
        "start": "vite --port 3000",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "three": "^0.160.0",
        "@react-three/fiber": "^8.15.0",
        "@react-three/drei": "^9.92.0",
        "zustand": "^4.4.0"
    },
    "devDependencies": {
        "vite": "^5.0.0",
        "@vitejs/plugin-react": "^4.2.0"
    }
}